[product]
application.directory = APPLICATION_PATH
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

application.bootstrap = APPLICATION_PATH "/Bootstrap.php"
application.library = APPLICATION_PATH "/library"
application.models = APPLICATION_PATH "/models"
application.views = APPLICATION_PATH "/views"

;默认的脚本后缀名
application.ext = "php"

;默认的视图文件后缀名
application.view.ext = "phtml"

application.defaultModule = "Index"
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "Index"

;应用模块
application.modules = "Index,Admin"

;默认域名
application.domain.development = 'http://yaf.composer.test'

;默认时区
application.default.timezone = 'UTC'

